# UniversityApp

./: .gitignore  UniversityApp.sln
UniversityAPI/: Startup.cs  UniversityAPI.csproj  UniversityAPI.sln  WeatherForecast.cs
UniversityAPI/Controllers/: GradesContoller.cs  GradesController.cs  StudentController.cs  StudentsController.cs  WeatherForecastController.cs
UniversityAPI/Models/: Grade.cs  Student.cs
UniversityAPI/Properties/: launchSettings.json
UniversityAPI/Services/: GradesService.cs  StudentService.cs  StudentsService.cs
UniversityAPI/Services/Intefaces/: IGradesService.cs  IStudentsService.cs
UniversityApp/: Constants.cs  PagingParameters.cs  Startup.cs  UniversityApp.csproj  UniversityApp.sln  appsettings.json
UniversityApp.BussinessLogic/: Program.cs  UniversityApp.BussinessLogic.csproj
UniversityApp.BussinessLogic.Tests/: UniversityApp.BussinessLogic.Tests.csproj
UniversityApp.BussinessLogic.Tests/Services/: StudentsServiceTests.cs
UniversityApp.BussinessLogic/Configuration/: BusinessLogicDI.cs  DependencyInjectionConfiguration.cs  ServiceCollectionExtentions.cs
UniversityApp.BussinessLogic/DTO/: GradeDTO.cs  StudentDTO.cs
UniversityApp.BussinessLogic/DomainModels/: GradeDomainModel.cs  MappingProfile.cs  StudentDomainModel.cs  StudentSearchModel.cs  StudentSearchParametersDomainModel.cs
UniversityApp.BussinessLogic/MappingProfiles/: MappingProfile.cs
UniversityApp.BussinessLogic/Services/: GradesService.cs  StudentsService.cs
UniversityApp.BussinessLogic/Services/Interfaces/: IGradesService.cs  IStudentsService.cs
UniversityApp.DataAccess/: DependencyInjection.cs  Program.cs  UniversityApp.DataAccess.csproj  UniversityApp.DataAccess.jfm  UniversityApp.DataAccess.sqlproj  UniversityContext.cs
UniversityApp.DataAccess/Configuration/: DataAccessDI.cs  DependencyInjectionConfiguration.cs  ServiceCollectionExtentions.cs  UniversityDatabaseConfig.cs
UniversityApp.DataAccess/Entities/: Grade.cs  Student.cs
UniversityApp.DataAccess/Migrations/: 20210616101640_initial.Designer.cs  20210616101640_initial.cs  20210721074303_SecondMigration.Designer.cs  20210721074303_SecondMigration.cs  UniversityContextModelSnapshot.cs
UniversityApp.DataAccess/Models/: StudentSearchParameters.cs
UniversityApp.DataAccess/Options/: UniversityDatabaseOptions.cs
UniversityApp.DataAccess/Repositories/: GradesRepository.cs  StudentsRepository.cs
UniversityApp.DataAccess/Repositories/Interfaces/: IGradesRepository.cs  IStudentsRepository.cs
UniversityApp.Tests/: UniversityApp.Tests.csproj
UniversityApp.Tests/Controllers/: StudentControllerTests.cs
UniversityApp.Tests/Validators/: StudentValidatorTests.cs
UniversityApp/Configuration/: ServiceCollectionExtentions.cs
UniversityApp/Controllers/: GradesController.cs  StudentsController.cs
UniversityApp/DTOs/: GradeDto.cs  MappingProfile.cs  StudentDto.cs  StudentSearchParametersDto.cs
UniversityApp/MappingProfiles/: MappingProfile.cs
UniversityApp/Models/: Grade.cs  Student.cs
UniversityApp/Pagination/: PagedModel.cs
UniversityApp/Properties/: launchSettings.json
UniversityApp/Services/: GradesService.cs  StudentsService.cs
UniversityApp/Services/Intefaces/: IGradesService.cs  IStudentsService.cs
UniversityApp/Validators/: GradeValidatior.cs  GradeValidator.cs  StudentSearchParametersValidator.cs  StudentValidator.cs
UniversityAppBussinessLogic/: Program.cs  UniversityAppBussinessLogic.csproj
UniversityAppBussinessLogic/DTO/: GradeDTO.cs  StudentDTO.cs
UniversityAppBussinessLogic/Models/: Grade.cs  Student.cs
UniversityAppBussinessLogic/Services/: GradeService.cs  StudentService.cs
UniversityAppBussinessLogic/Services/Interfaces/: IGradeService.cs  IStudentService.cs
UniversityAppDataAccess/: Program.cs  StudentsContext.cs  UniversityAppDataAccess.csproj  UniversityContext.cs
UniversityAppDataAccess/Entities/: Grade.cs  Student.cs
UniversityAppDataAccess/Migrations/: 20210610132505_InitialCreate.Designer.cs  20210616090538_Initial.Designer.cs  20210616090538_Initial.cs  UniversityContextModelSnapshot.cs
UniversityAppDataAccess/Repositories/: StudentRepository.cs
UniversityAppDataAccess/Repositories/Interfaces/: IStudentRepository.cs
UniversityDataAccess/Migrations/: 20210610132505_InitialCreate.cs  StudentsContextModelSnapshot.cs
UniversityDataAccess/Models/: Grade.cs  Student.cs
